description "goodmenu_test"

start on (filesystem)
stop on runlevel [016]

respawn

setuid sankalpjonna
setgid sankalpjonna

chdir /opt/waitr

env INSTANCE=debug
env SERVER_URL=http://ec2-54-191-243-202.us-west-2.compute.amazonaws.com/waitr
env PORT=1337
env DASHBOARD_USERNAME=waitradmin
env DASHBOARD_PASSWORD=byebyewaiter2016
env APP_ID=f46b5cb61ab957a85c62318b01a1fe05
env MASTER_KEY=a1e638656ecbea781493828526c7bec6
env HOME=/opt/waitr/node_modules/.bin
env DATABASE_URI=mongodb://localhost:27017/waitrtest

script
     /opt/waitr/node_modules/.bin/pm2 start /opt/waitr/waitr.js -i 4 --no-daemon
end script

pre-stop script
     /opt/menuapi/node_modules/.bin/pm2 stop /opt/waitr/waitr.js
end script
