server {
    listen 80 ;
    server_name ec2-54-191-243-202.us-west-2.compute.amazonaws.com;

    location /static/{
        access_log off;
    }
    location / {
        include proxy_params;
        proxy_pass http://localhost:1337;
    }
}
